# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-data.xml".

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easycall?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
pagination.pageLimit=10

