# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/easycall_log/logs/info.log
log4j.appender.logfile.MaxFileSize=2048KB
# Keep 30 backup files.
log4j.appender.logfile.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.businesslog=org.apache.log4j.RollingFileAppender
log4j.appender.businesslog.File=D:/easycall_log/logs/request.log
log4j.appender.businesslog.MaxFileSize=2048KB
# Keep 30 backup files.
log4j.appender.businesslog.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.businesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.businesslog.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.requestlog=org.apache.log4j.RollingFileAppender
log4j.appender.requestlog.File=D:/easycall_log/logs/request.log
log4j.appender.requestlog.MaxFileSize=2048KB
# Keep 30 backup files.
log4j.appender.requestlog.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.requestlog.layout=org.apache.log4j.PatternLayout
log4j.appender.requestlog.layout.ConversionPattern=%d - %m%n

log4j.logger.com.ibatis = DEBUG
log4j.logger.java.sql.Connection = DEBUG

log4j.logger.cn.edu.szpt = INFO, businesslog

